<!DOCTYPE html>
<html>
<head>
<title> RESULTADOS DEL ANÁLISIS</title>
<meta charset = 'utf-8'>
</head> 
<body style = 'background-color: #212121;
font-family: Microsoft Jhenghei UI; '> 
<h1 class='titulos'>LISTA DE ERRORES</h1>
<h4 class='siErrores'>Se han detectado errores, los mismos se muestran a continuación</h4>
<center>
<div class='contenedor'>
<table class='Tabla'>
<tr>
<th class='encabezados'>#</th>
<th class='encabezados'>Fila</th>
<th class='encabezados'>Columna</th>
<th class='encabezados'>Carácter</th>
<th class='encabezados'>Descripción</th>
</tr>
<!-- FILAS -->
<tr class='filas'>
<td class='filas'>1</td>
<td class='filas'>36</td>
<td class='filas'>10</td>
<td class='filas'></td>
<td class='filas'>DESCONOCIDO</td>
</tr>
<tr class='filas'>
<td class='filas'>2</td>
<td class='filas'>37</td>
<td class='filas'>6</td>
<td class='filas'></td>
<td class='filas'>DESCONOCIDO</td>
</tr>
<tr class='filas'>
<td class='filas'>3</td>
<td class='filas'>45</td>
<td class='filas'>13</td>
<td class='filas'></td>
<td class='filas'>DESCONOCIDO</td>
</tr>
<tr class='filas'>
<td class='filas'>4</td>
<td class='filas'>48</td>
<td class='filas'>13</td>
<td class='filas'></td>
<td class='filas'>DESCONOCIDO</td>
</tr>
<tr class='filas'>
<td class='filas'>5</td>
<td class='filas'>51</td>
<td class='filas'>13</td>
<td class='filas'></td>
<td class='filas'>DESCONOCIDO</td>
</tr>
</table>
</div>
</center>
</body>
<style type= 'text/css'>
.titulos{
text-align: center;
background-color: black;
color: white;
}
.contenedor{
display: block;
}
.encabezados{
width: 200px;
height: 20px;
padding: 5px;
background-color: black;
color:white;
border-style: solid;
border-width: 2px;
border-color: white;
}
.filas{
text-align: center;
width: 200px;
height: 20px;
padding: 5px;
background-color: white;
color:black;
border-style: solid;
border-width: 2px;
border-color: black;
}
.noErrores{
padding-top: 5px;
padding-bottom: 5px;
text-align: center;
background-color: green;
color: white;
}
.siErrores{
padding-top: 5px;
padding-bottom: 5px;
text-align: center;
background-color: red;
color: white;
}
</style>
</html>
